*{
	padding: 0;
	margin: 0;
}
html,body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		scrollbar-width:thin;
		scroll-behavior: smooth;
	}
	.cookies{
		height: 200px;
		padding: 20px;
		border-radius: 50%;
	}
	#modalbox{
		position: fixed;
		top: 55%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
		color: white;
		display: none;
		border-radius: 20px;
		font-weight: 600;
		font-family: arial;
		background: rgb(0,41,70);
		padding: 40px 40px;
		max-width: 400px;

	}
	#modalbox button{
		padding: 15px 20px;
		font-family: arial;
		border: 1px solid yellow;
		font-weight: 600;
		color: black;
		font-size: 18px;
		background: yellow;
		margin-top: 10px;
		width: 80%;
		transition: 0.5s;
		border-radius: 10px;
	}
	#modalbox button:hover{
		background: white;
		border: 1px solid white;
	}
	.close{
		height: 30px;
		position: absolute;
		top: 25px;
		right: 25px;
	}
.nav-tab{
	width: 100%;
	height: 60px;
}
.shopping{
	position: relative;
	text-align: right;
	margin-right: 20px;
}
.shopping img{
	width: 25px;
}
.shopping span{
	background: yellow;
	border-radius: 50%;
	display: flex;
	height: 15px;
	justify-content: center;
	align-items: center;
	color:black;
	position: absolute;
	top: -5px;
	left: 80%;
	padding: 2px 5px;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgb(0,41,83);
	box-shadow:  0 0 20px -10px;
	width: 100%;
	padding: 0;
	position: fixed;

}
nav .logo{
	height: 35px;
	margin-left: 0px;
	animation: logo 1.4s ease;
}
nav .icon1{
	height: 30px;
	padding-right: 20px;
	margin-top: 3px;
}
.login{
	display: flex;
	padding: 0 20px;
}
.login button{
	padding: 10px 15px;
	background: yellow;
	color: black;
	font-family: arial;
	font-weight: 600;
	border: 1px solid yellow;
	border-radius: 10px;
}

.nav-bar-icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
.nav-links ul li{
    display: inline-block;
    list-style-type: none;
    padding: 20px 30px;
    animation: Links 1.4s ease;
}
.nav-links ul li a{
	color: white;
	font-family: arial;
	font-weight: 600;
	text-decoration: none;
}
.icon1-user{
	height: 35px;
	border-radius: 50%;
}
.nav-bar-icons{
	padding-right: 10px;
	animation: navbar-icons 1.4s ease;
}
#toastBox{
	position: fixed;
	width: 100%;
	display: flex;
	align-items: center;
	overflow: hidden;
	padding: 0px;
	flex-direction: column;
}
.toast{
	width: 100%;
	height: 60px;
	background-color: yellow;
	font-weight: 600;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	margin: 0px 0;
	padding: 0 20px;
	justify-content: center;
	display: flex;
	align-items: center;
	font-size: 18px;
	position: relative;
}
.toast-img{
	height: 20px;
	padding: 0 10px;
}

.land-pg{
	background: url(galaxy-7040416_1920.png);
	height: 600px;
	background-size: contain;
}
.content-wrap{
	display: flex;
	justify-content: space-around;
	margin-left: auto;
	margin-right: auto;
}
.contenth1{
	font-family: arial;
	font-size: 3rem;
	padding-top: 140px;
	color: white;
	animation: contenth1 1.4s ease;
}
.content-btn{
	padding: 30px;
	font-size: 20px;
	margin: 10px;
}
.btn1{
	border: 1px solid yellow;
	text-decoration: none;
	color: black;
	background: yellow;
	padding: 15px 30px;
	border-radius: 30px;
	font-weight: 600;
	margin-right: 10px;

}
.btn1:active{
	transform: scale(0.96);
}
.btn2{
	border: none;
	text-decoration: none;
	color: white;
	background: transparent;
	padding: 15px 30px;
}
.contenth1 span{
	color: yellow;
}
.content-img img{
    height: 400px;
    padding-top: 100px;
    animation: contentimg 1.4s ease;
}
.marketplace-wrap{
	width: 100%;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	flex-wrap: wrap;
	justify-content: center;
	background: rgb(240,240,240);
}
.market h1{
	text-align: center;
	padding: 40px;
	font-family: arial;
	font-size: 3rem;
	background: rgb(240,240,240);
}
.btn3{
	text-decoration: none;
	color: black;
	background: yellow;
	border: 1px solid yellow;
	padding: 15px 15px;
	border-radius: 30px;
	font-size: 17px;
	font-weight: 600;
}
.nft{
	background: white;
	font-family: arial;
	border-radius: 10px;
	color: rgb(12, 12, 12);
	margin: 20px;
	background-size: cover;
	width: 250px;
	padding-bottom: 5px;
	box-shadow:  0px 0px 5px -2px rgba(0,0,0,0.5);
}
.bidding{
	display: flex;
	justify-content: space-between;
	padding: 0px 10px;
}
.bidding h4{
	font-size: 15px;
	font-weight: lighter;
}
.bidding p{
	font-weight: 600;
}
.title{
	padding-top: 10px;
	color: black;
	padding: 10px 10px;
	font-size: 20px;
	font-weight: 600;
}
.price{
	height: 20px;
	display: flex;
	padding-left: 10px;
	color: #ff512f;
	font-weight: 600;
}
.nft-img{
	height: 250px;
	border-radius: 10px;
}
.nft-img2{
	height: 100px;
}
.list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 20px;
}
.card{
	position: fixed;
	top: 0;
	left: calc(100%);
	overflow-y: scroll;
	width: 500px;
	background: rgb(238, 228, 228);
	height: 100vh;
	transition: 0.5s;
}
.cart-bg{
	padding-left: 30px;
	display: flex;
	padding: 20px;
}
.n-p{
	display: flex;
	margin: 0px;
}
.n{
	padding-top: 40px;
	font-weight: 600;
	font-size: 20px;
	padding-left: 10px;
	padding-right: 10px;
}
.p{
	padding-left: 10px;
	color: black;
}
.quantityc{
	display: flex;

}
.quantityc button{
	height: 20px;
	width: 20px;
	margin: 5px;
	background-color: black;
	border: none;
	border-radius: 4px;
	color: white;
}
.quantityc .count{
	margin: 5px;
	
}
.delete img{
	height: 20px;
	top: 0;
	left: 420px;
	position: relative;
}
.delete{
	position: absolute;
}
.closeShopping{
	background-color: rgb(46, 43, 43);
	color: white;
	font-size: 20px;
}
.card h1{
	color: rgb(12, 12, 12);
	font-weight: 600;
	margin: 0;
	padding: 0 20px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card .checkOut{
	position: static;
	bottom: 0;
	width: 100%;
	display: block;
	
}
.tot{
	display: block;
}
.btn4{
	display: flex;
	margin: 30px;
	align-items: center;
}
.btn4 button{
	padding: 15px 35px;
	font-size: 20px;
	font-family: arial;
	font-weight: 600;
	background-color:yellow;
	color: black;
	box-shadow:  0px 0px 5px -2px rgba(0,0,0,0.5);
	border: 1px solid transparent;
	border-radius: 10px;
}
.btn4 button:active{
	transform: scale(0.96);
}
.thank-wrap{
	justify-content: center;
	align-items: center;
	display: flex;
	margin-left: auto;
	margin-right: auto;
}
.thank img{
	height: 400px;
}
.t-h1{
	text-align: center;
	padding: 30px;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}

.price{
	display: flex;
	justify-content: space-between;
	color: red;
	font-size: 18px;
}
.total{
	font-size: 20px;
	margin-left: 50px;
	font-family: Arial, Helvetica, sans-serif;
}
.price s{
	padding-right: 10px;
    font-size: 15px;
}

.about-container{
	background-image: linear-gradient(45deg, #0f1336 25%, #121d47 25%, #121d47 50%, #0f1336 50%, #0f1336 75%, #121d47 75%, #121d47 100%);
	background-size: 56.57px 56.57px;
	padding: 40px;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
}
.h1{
	font-family: arial;
	margin-top: 17%;
	color: white;
}
.h1 h1{
	font-size: 50px;
}
.btn3-wrap{
	padding:30px 20px;
}


.btn{
	background: yellow;
	padding: 12px 12px;
	border: 0px solid transparent;
	border-radius: 10px;
	display: flex;
	font-weight: 600;
	margin: 10px;
	text-align: center;
	font-size: 17px;
	transition: 0.2s;
	box-shadow:  0px 0px 5px -2px rgba(0,0,0,0.5);
}
.btn:active{
	transform: scale(0.86);
}
.about{
	display: flex;
	justify-content: space-around;
	max-height: 600px;
}
.marketh1{
	text-align: center;
	padding: 30px 0;
	font-size: 2rem;
}
.more{
	text-align: center;
	justify-content: center;
	display: flex;
	padding: 20px 0;
}
.about-img{
	background: url(30576672_7705326.jpg);
	width: 400px;
	height: 400px;
	animation:  morph 8s ease-in-out infinite;
	background-size: cover;
	border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
}
.news-wrap{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: auto;
	margin-left: auto;
	padding: 30px;
	background:  rgb(0,41,78);
}
.news-img{
	height: 300px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}
.news{
	display: flex;
	background:rgb(0,41,100);
	border-radius: 20px;
	width: 80%;
}
form{
	margin: auto 30px;
}
form h2{
	font-family: arial;
	text-align: center;
	padding: 20px;
	color: white;
	font-size: 30px;
}
form input{
	background: white;
	height: 40px;
	border: 1px solid white;
	padding: 0 20px;
	width: 300px;
	margin:20px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
}
@keyframes logo{
	0%{
		transform: translateX(-250px);
		opacity: 0;
	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
.footer{
	background: black;
	color: white;
	font-size: 20px;
	font-family: arial;
	padding: 30px;
}
.footer img{
	height: 40px;
}
.row{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}
.col{
	flex-basis: 20%;
	padding: 10px;
	font-family: arial;
	font-size: 17px;
}
.col h3{
	width: fit-content;
	margin-bottom: 40px;
	position: relative;
	font-family: arial;
}
.col p{
	font-family: arial;
}
.col ul li{
	list-style: none;
	margin-bottom: 12px;
}
.col ul li a{
	text-decoration: none;
	color: white;
}
.Email-id{
	width: fit-content;
	border-bottom: 1px solid blue;
	margin: 20px 0;
}
.social-icons2 img{
    height: 25px;
    margin: 10px;
}


.user-sec{
	width: 100%;
	display: flex;
	background: white;
	max-height: 600px;

}

.profile-wrap{
    font-size: 50px;
    background: rgb(230,230,230);
    width: 300px;
    padding: 10px 10px;
}

.profile-img{
	height: 60px;
	border-radius: 50%;
}
.profile-card{
	display: flex;
	background: white;
	border-radius: 10px;
	padding: 10px 10px;
	box-shadow:  0px 0px 5px -2px rgba(0,0,0,0.5);
}
.profile-text{
	padding: 5px 5px;
	font-family: arial;
}
.profile-text h2{
  font-size: 30px;
}
.profile-text p{
	font-size: 17px;
}
.profile-settings{
	background: white;
	border-radius: 10px;
	margin-top: 10px;
}
.settings{
	font-size: 15px;
	font-family: arial;
	padding: 20px;
}
.settings a{
	color: black;
	text-decoration: none;
}
.settings:hover{
	background: rgb(230,230,230);
}
.edit-wrap{
	padding: 30px 30px;
}
.edit-img{
	display: flex;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}
.edit-img img{
	height: 350px;
	border-radius: 50%;
}
.profile-bar{
	display: flex;
	justify-content: space-around;
	padding: 30px;
	background: rgb(240,240,240);
	margin-top: 20px;
	border-radius: 10px;
	font-family: arial;
	box-shadow:  0px 0px 5px -2px rgba(0,0,0,0.5);
}
.profile-name{
	font-size: 20px;
	font-family: arial;
}
.profile-products{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
embed{
	height: 530px;
	width: 1000px;
	border: 1px solid none;
}
.profile-iframe{
	padding: 10px 10px;
}

.view-all{
	padding: 15px 15px;
}
.view-all a button{
	padding: 15px 15px;
	font-size: 18px;
	background: black;
	color: white;
	font-weight: 600;
	border: 1px solid black;
	border-radius: 30px;
}


.cd-cart__header h2{
	color: black;
}










@keyframes Links{
	0%{
		transform: translateY(-200px);
		opacity: 0;
	}
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes navbar-icons{
	0%{
		transform: translateX(200px);
		opacity: 0;
	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes contenth1{
	0%{
		transform: translateX(-250px);
		opacity: 0;
	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes contentimg{
	0%{
		transform: translateX(250px);
		opacity: 0;
	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes morph{
	0%{
		border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;

	}
	50%{
		border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
	}
	100%{
		border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	}
}
.menu-icons{
	display: none;
}
.mobile-h1{
	display: none;
}

body{
	background: rgb(230,230,230);
	
}
.search-pg{
	background-image: linear-gradient(45deg, #0f1336 25%, #121d47 25%, #121d47 50%, #0f1336 50%, #0f1336 75%, #121d47 75%, #121d47 100%);
	background-size: 56.57px 56.57px;
	height: 100vh;
	padding: 40px;
}
.search-box{
	width: 600px;
	background: white;
	margin: 50px auto 0;
	border-radius: 20px;
	border-bottom: 0px;
}
.row{
	display: flex;
	align-items: center;
	padding: 10px 20px;
}
input{
	flex: 1;
	height: 40px;
	background: transparent;
	border: 0;
	outline: 0;
	font-size: 18px;
	color: black;
}
button{
	background: transparent;
	outline: 0;
	border: 0;
}
button img{
	height: 30px;
	cursor: pointer;
}
.result-box ul{
	padding: 15px 10px;
	border-bottom: 1px solid rgb(200,200,200);
}
.result-box ul li{
	list-style: none;
	border-radius: 3px;
	padding: 15px 10px;
	cursor: pointer;
	font-family: arial;
}
.result-box ul li:hover{
	background: rgb(230,230,230);
}
.result-box{
	max-height: 300px;
	overflow-y: scroll;
}

@media(max-width: 800px){
	.nav-links ul li{
		display: block;
	}
	nav .logo{
		height: 25px;
		margin-top: 5px;
		margin-left: 2px;
		animation: logo 1.4s ease;
	}
	nav{
		width: 100%;
		justify-content: initial;
	}
	.nav-links{
		position: absolute;
		background-color: #0f1336;
		height: 100vh;
		width: 200px;
		top: 0;
		left: -200px;
		text-align: left;
		z-index: 2;
		transition: 0.5s;
	}
	.nav-bar-icons{
		padding: 10px;
		margin-left: 45px;
	}
	.login{
		display: none;
	}
	.menu-icons{
		height: 20px;
		display: block;
		margin: 10px;
		cursor: pointer;
		animation: logo 1.4s ease;
	}
	.logo-wrap{
		display: flex;
	}
	nav .icon1{
		height: 25px;
	}
	.content-img img{
		display: none;
	}
	.content-wrap{
		justify-content: center;
		
		
	}
	.desktop-h1{
		display: none;
	}
	.mobile-h1{
		display: block;
	}
	.content-btn{
		display: flex;
		padding-top: 50px;
		justify-content: center;
	}
	.btn1{
		height: 25px;
		margin-right: 0px;
		padding: 10px 10px;
	}
	.contenth1 h1{
		font-family: arial;
		font-size: 50px;
		text-align: center;
		
		padding: 0 10px;
	}
	.card h1{
		justify-content: left;
	}
	.quantityc{
		display: block;
		padding: 0 20px;
	}
	.n{
		font-size: 17px;
	}
	.total-info h2{
		width: 200px;
	}
	.active .card{
		left: calc(100% - 340px);
	}
	.cart-bg{
		padding: 10px;
	}
	.land-pg{
		background: url(galaxy.png);
		height: 600px;
		background-size: contain;
	}
	.closeShopping p {
		text-align: center;
		margin-left: 120px;
	}
	.btn4{
		margin-left: 90px;
	}
	.quantityc{
		display: none;
	}
	.news-wrap{
		display: none;
	}
	.about{
		display: block;
	}
	.about-img{
		height: 300px;
		width: 300px;
	}
	.search-pg{
		width: 100%;
	}
	.search-box{
		width: 100%;
	}
	.body-search{
		width: 80%;
	}
}